# CSBasic3-FinalProject

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject.Application/: FinalProject.Application.csproj  ServiceCollectionExtension.cs
FinalProject/FinalProject.Application/Services/: BillService.cs  CategoryService.cs  ProductService.cs
FinalProject/FinalProject.Domain/: FinalProject.Domain.csproj
FinalProject/FinalProject.Infrastructure/: FinalProject.Infrastructure.csproj
FinalProject/FinalProject.Persistence/: ApplicationDbContext.cs  FinalProject.Persistence.csproj  GenericRepository.cs  ServiceCollectionExtension.cs  (+1 more)
FinalProject/FinalProject.WebMVC/: Demo.cs  FinalProject.WebMVC.csproj  Program.cs  appsettings.json
FinalProject/FinalProject.WebMVC/Controllers/: AccountController.cs  AdminProductController.cs  CartController.cs  CheckoutController.cs  DemoController.cs  HomeController.cs  ProductController.cs  ShopController.cs
FinalProject/FinalProject.WebMVC/Extension/: CartExtension.cs
FinalProject/FinalProject.WebMVC/Models/: ErrorViewModel.cs  ProductListingPageModel.cs
FinalProject/FinalProject.WebMVC/Properties/: launchSettings.json
FinalProject/FinalProject.WebMVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditUser.cshtml  Index.cshtml  Register.cshtml  Roles.cshtml  Users.cshtml
FinalProject/FinalProject.WebMVC/Views/AdminProduct/: Create.cshtml  Index.cshtml  ProductListPartial.cshtml
FinalProject/FinalProject.WebMVC/Views/Cart/: CartPartial.cshtml
FinalProject/FinalProject.WebMVC/Views/Checkout/: Index - Copy.cshtml  Index.cshtml
FinalProject/FinalProject.WebMVC/Views/Home/: Index.cshtml
FinalProject/FinalProject.WebMVC/Views/Product/: Detail.cshtml  Index.cshtml  ProductListPartial.cshtml
FinalProject/FinalProject.WebMVC/Views/Shared/: ProductListPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
FinalProject/FinalProject.WebMVC/Views/Shop/: Index.cshtml  Test.cshtml
FinalProject/FinalProject.WebMVC/wwwroot/Assets/css/: main.css
FinalProject/FinalProject.WebMVC/wwwroot/js/: cart.js  checkout.js  product-list.js
(+40 files in other folders)
